
<!DOCTYPE HTML>
<html>
	<head>
		<title> Hotel Website | About</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!---start-Wrap--->
			<!---start-header--->
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html"><img src="images/ramada.png" title="logo" /></a>
						</div>
						<div class="contact-info">
							<p class="phone">Call us : <a href="#">98045636956</a></p>
							<p class="gpa">Gpa : <a href="https://www.google.com/maps/place/Lovely+Professional+University/@31.253603,75.7014803,17z/data=!4m12!1m6!3m5!1s0x391a5a594d22b88d:0x4cc934c58d0992ec!2sLovely+Professional+University!8m2!3d31.253603!4d75.703669!3m4!1s0x391a5a594d22b88d:0x4cc934c58d0992ec!8m2!3d31.253603!4d75.703669">View map</a></p>
							<br><a href="login.html"><p style="border:1px;border-style:groove;text-align:center;
							background-color:#262626;color:white;border-radius:5px;">login</p></a>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
			<!---End-header--->
			<div class="clear"> </div>
			<!---start-content----->
			<div class="content">
				<div class="wrap">
				<!---start-about---->
				<div class="about">
				<div class="about-grids">
					<div class="about-grid">
						<h3>About Our Hotel</h3>
						<a href="#"><img src="images/about.jpg" title="about"></a>
						<span>"The best value under the sun."</span>
						<p> Feel like home.</p>
						<a class="button1" href="#">Read More</a>
					</div>
					<div class="about-grid center-grid1">
						<h3>WHY CHOOSE US?</h3>
						<p>Fitted with classic furnishings, rooms in the Hotel are equipped with flat-screen satellite tv,
						minibar, bathroom, air conditioning, telephone and wi fi.</p>
						
					</div>
					<div class="about-grid last-grid">
						<h3>Our Hotel's Staff Info.</h3>
						<div class="about-team">
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="images/m1.jpg" title="Manager name"></a>
								</div>
								<div class="about-team-right">
									<p><h4>Hotel Manager</h4><br>Mr.john backman<br></p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="images/m2.jpg" title="housekeeping head"></a>
								</div>
								<div class="about-team-right">
									<p><h4>Director of House keeping</h4><br>Mr.Peter Parker.</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="images/m3.jpg" title="Head chef"></a>
								</div>
								<div class="about-team-right">
									<p><h4>Head Chef</h4><br>Mr.Bruce wayne</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="images/m.jpg" title="Supervisior"></a>
								</div>
								<div class="about-team-right">
									<p><h4>Front Desk Supervisor</h4><br>Ms.Roz wood</p>
								</div>
								<div class="clear"> </div>
							</div>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			</div>
				<!---End-about---->
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
			
				</div>
				<div class="box center-box">
					<ul>
						<li><a href="#">Leave a Feedback</a></li>
						<li><a href="#">Reviews and Ratings</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Packages</a></li>
						<li><a href="#">Know about Moutaineering and trekking here</a></li>
						
					</ul>
				</div>
				<div class="box">
					
				</div>
				<div class="clear"> </div>
			</div>
			<!---start-box---->
		</div>
		
			</div>
			<!---End-content----->
		</div>
		<!---End-Wrap--->
	</body>
</html>

