
<!DOCTYPE HTML>
<html>
	<head>
		<title>Hotel Website | Gallery</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	</head>
	<body>
		<!---start-Wrap--->
			<!---start-header--->
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html"><img src="images/ramada.png" title="logo" /></a>
						</div>
						<div class="contact-info">
							<p class="phone">Call us : <a href="#">9806545656</a></p>
							<p class="gpa">Gpa : <a href="https://www.google.com/maps/place/Lovely+Professional+University/@31.253603,75.7014803,17z/data=!4m12!1m6!3m5!1s0x391a5a594d22b88d:0x4cc934c58d0992ec!2sLovely+Professional+University!8m2!3d31.253603!4d75.703669!3m4!1s0x391a5a594d22b88d:0x4cc934c58d0992ec!8m2!3d31.253603!4d75.703669">View map</a></p>
							<br><a href="login.html"><p style="border:1px;border-style:groove;text-align:center;
							background-color:#262626;color:white;border-radius:5px;">login</p></a>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							
							<li><a href="services.html">Services</a></li>
							<li class="active"><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="about.html">About</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
			<!---End-header--->
			<div class="clear"> </div>
			<!---start-content----->
			<div class="content">
				<div class="wrap">
					<!----start-image-gallery----->
					<div class="gallerys">
					<h3>gallery</h3>
					<div class="gallery-grids">
						<div class="gallery-grid">
							<a href="images/g1.jpg"><img src="images/g1.jpg" alt=""></a>
							<h4>ECONOMY SINGLE ROOM</h4>
							<p>Spacious, bright and outward facing rooms measuring 19 m2 and totally refurbished. The room comes with Dreamax bed 
							(manufactured and designed exclusively by Flex for RAMADA Hotels International), a modern, fully equipped bathroom </p>
							<div class="gallery-button"><a href="#">Read More</a></div>
						</div>
						<div class="gallery-grid grid2">
							<a href="images/g2.jpg"><img src="images/g2.jpg" alt=""></a>
							<h4>RAMADA ROOM</h4>
							<p>Spacious, bright and outward facing rooms measuring 27 m2 and totally refurbished. The RAMADA Room comes with two single beds with
							Dreamax mattress (manufactured and designed exclusively by Flex for RAMADA Hotels International), a modern, fully equipped bathroom</p>
							<div class="gallery-button"><a href="#">Read More</a></div>
						</div>
						<div class="gallery-grid">
							<a href="images/g3.jpg"><img src="images/g3.jpg" alt=""></a>
							<h4>RAMADA Room with view</h4>
							<p>Spacious, bright and outward facing rooms measuring 27 m2 with views of Assi Ghat and Ganga river
							. Totally refurbished, the room comes with a double bed with 
							Dreamax mattress (manufactured and designed exclusively by Flex for RAMADA Hotels International)</p>
							<div class="gallery-button"><a href="#">Read More</a></div>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
					<div class="gallery-grids">
						<div class="gallery-grid">
							<a href="images/f4.jpg"><img src="images/f4.jpg" alt=""></a>
							<h4>PREMIUM ROOM</h4>
							<p> Spacious, bright and outward facing rooms measuring 27 m2 and totally refurbished. The room 
							comes with double bed or twin beds with Dreamax
							mattress (manufactured and designed exclusively by Flex for RAMADA Hotels International), a modern,
							fully equipped bathroom finished in top quality bronze coloured ceramics and an independent
							hallway-dressing area</p>
							<div class="gallery-button"><a href="#">Read More</a></div>
						</div>
						<div class="gallery-grid grid2">
							<a href="images/g5.jpg"><img src="images/g5.jpg" alt=""></a>
							<h4>DELUX Room</h4>
							<p>Located on the 9th floor and offering views of Ramnagar killa, these superior
							category suites measure 68 m2 (32 m2 of which is the lounge) and 
							come with the services and facilities of the Executive Junior Suite with the exclusive The Level service. </p>
							<div class="gallery-button"><a href="#">Read More</a></div>
						</div>
						<div class="gallery-grid">
							<a href="images/g6.jpg"><img src="images/g6.jpg" alt=""></a>
							<h4>FAMILY Room</h4>
							<p>Spacious, totally refurbished and all outward facing rooms measuring 33 m2 with a double bed or two single beds with 
							Dreamax mattress (manufactured and designed exclusively by Flex for RAMADA Hotels International), 
							a lounge with a sofa that converts into a 1.40 by 1.90 metre bed, as well as a full bathroom and hall-closet separate from the room. 
							It also provides a home automation
							system which automatically regulates the temperature of the room based on whether the guest is in the room. </p>
							<div class="gallery-button"><a href="#">Read More</a></div>
						</div>
					</div>
					<script type="text/javascript" src="js/jquery.lightbox.js"></script>
				    <link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen">
				  	<script type="text/javascript">
				    $(function() {
				        $('.gallery-grid a').lightBox();
				    });
				    </script>
				    <div class="clear"> </div>
				    <div class="projects-bottom-paination">
						<ul>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
						</ul>
					</div>
				</div>
					<!----start-image-gallery----->
				</div>
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
				
				</div>
				<div class="box center-box">
					<ul>
						<li><a href="">Leave a Feedback</a></li>
						<li><a href="">Reviews and Ratings</a></li>
						<li><a href="">FAQs</a></li>
						<li><a href="">Packages</a></li>
						<li><a href="">Know about Moutaineering and trekking here</a></li>
						
					</ul>
				</div>
				<div class="box">
					
				</div>
				<div class="clear"> </div>
			</div>
			<!---start-box---->
		</div>
		
			</div>
			<!---End-content----->
		</div>
		<!---End-Wrap--->
	</body>
</html>

