
<!DOCTYPE HTML>
<html>
	<head>
		<title>RAMADA Hotel| Home</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		  <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1700,
			        speed: 600
			      });
			});
		  </script>
	</head>
	<body>
		<!---start-Wrap--->
			<!---start-header--->
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html"><img src="images/ramada.png" title="logo" /></a>
						</div>
						<div class="contact-info">
							<p class="phone">Call us : <a href="#">9804562896</a></p>
							<p class="gpa">Gpa : <a href="https://www.google.com/maps/place/Lovely+Professional+University/@31.253603,75.7014803,17z/data=!4m12!1m6!3m5!1s0x391a5a594d22b88d:0x4cc934c58d0992ec!2sLovely+Professional+University!8m2!3d31.253603!4d75.703669!3m4!1s0x391a5a594d22b88d:0x4cc934c58d0992ec!8m2!3d31.253603!4d75.703669">View map</a></p>
							<br><a href="login.html"><p style="border:1px;border-style:groove;text-align:center;
							background-color:#262626;color:white;border-radius:5px;">login</p></a>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							
							<li><a href="contact.html">Contact</a></li>
							<li><a href="about.html">About</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
			<!---End-header--->
			<div class="clear"> </div>
			<!--start-image-slider---->
					<div class="image-slider">
						<!-- Slideshow 1 -->
						    <ul class="rslides" id="slider1">
						      <li><img src="images/slider3.jpg" alt=""></li>
						      <li><img src="images/slider1.jpg" alt=""></li>
						      <li><img src="images/slider3.jpg" alt=""></li>
						    </ul>
						 <!-- Slideshow 2 -->
					</div>
					<!--End-image-slider---->
			<!---start-content----->
			<div class="content">
				<div class="quit">
					<p><span class="start">You do your thing. Leave the rest to us.
</span> A very good<span class="end"> place to be.</span></p>
				</div>
					<div class="content-grids">
						<div class="wrap">
						<div class="content-grid">
							<div class="content-grid-pic">
								<a href="#"><img src="images/icon 11.png" title="food" /></a>
							</div>
							<div class="content-grid-info">
								<h3>Best food Ever</h3>
								<p>"Get the variety of food, ofcourse <br>of Great quality, because we <br>never compromise with quality."</p>
								<a href="#">Read More</a>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="content-grid">
							<div class="content-grid-pic">
								<a href="#"><img src="images/icon 22.png" title="Front desk" /></a>
							</div>
							<div class="content-grid-info">
								<h3>24x7 phone support</h3>
								<p>"We are available 24*7 at your service call us anytime."</p>
								<a href="#">Read More</a>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="content-grid">
							<div class="content-grid-pic">
								<a href="#"><img src="images/icon 33.png" title="Room service" /></a>
							</div>
							<div class="content-grid-info">
								<h3>Best Room Services</h3>
								<p>"We offer World class service here."</p>
								<a href="#">Read More</a>
							</div>
							<div class="clear"> </div>
						</div>
						
						<div class="clear"> </div>
					</div>
				</div>
				<div class="clear"> </div>
				<div class="content-box">
					<div class="wrap">
					<div class="content-box-left">
						<div class="content-box-left-topgrid">
							<h3>welcome to our Hotel</h3>
							<p> ' Feel Like Home :)</p>
							<p>Hotel Ramada is located in the <br>heart of the historic center of<br>
							Varanasi in an extremely<br> characteristic, quite and lively area<br> within short walk distance to
							all sites<br> and is surrounded by the extraordinary<br> beauty of churches, buildings, shops <br>and monuments.
							Ramada Hotel is <br> part of a lovingly restored 1800 palace. </p>
							<span>For more information about our Hotel, Call 9804563698</span>
						</div>
						<div class="content-box-left-bootomgrids">
							<div class="content-box-left-bootomgrid">
								<h3>Deluxe Rooms</h3>
								<p>Deluxe Rooms at Ramada Hotel varanasi are 
								 modern and offer essential facilities such as free WiFi,
								LCD TV, DVD player and more. Book your room today!</p>
								<a href="#"><img src="images/Deluxe.jpg" title="image-name" /></a>
							</div>
							<div class="content-box-left-bootomgrid">
								<h3>Luxury Rooms</h3>
								<p>Luxury Travellers. Our rooms are designed to meet the needs of the contemporary luxury traveller,
								with complimentary high speed Internet, </p>
								<a href="#"><img src="images/luxury.jpg" title="image-name" /></a>
							</div>
							<div class="content-box-left-bootomgrid lastgrid">
								<h3>Executive Rooms</h3>
								<p>Our Executive rooms are all situated on the upper floors of the hotel (6th-11th floor). 
								They all have a magnificent view of the city of Copenhagen, 
								
								</p>
								<a href="#"><img src="images/executive.jpg" title="image-name" /></a>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="content-box-right">
						<div class="content-box-right-topgrid">
							<h3>To days Specials</h3>
							<a href="#"><img src="images/offer.jpg" title="imnage-name" /></a>
							<h4>Super Discount Offer</h4>
							<p>"Book Delux room and get 20% off + free Breakfast for 1 Day!"</p>
							<a href="#">Read More</a>
						</div>
						<div class="content-box-right-bottomgrid">
							
						</div>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
			
				</div>
				<div class="box center-box">
					<ul>
						<li><a href="#">Leave a Feedback</a></li>
						<li><a href="#">Reviews and Ratings</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Packages</a></li>
						<li><a href="#">Know about Moutaineering and trekking here</a></li>
						
					</ul>
				</div>
		
				<div class="clear"> </div>
			</div>
			<!---start-box---->
		</div>
		
			</div>
			<!---End-content----->
		</div>
		<!---End-Wrap--->
	</body>
</html>

