<!DOCTYPE HTML>
<html>
	<head>
		<title>Hotel Website | Home</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>

               
       
        
        
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
		<!---start-Wrap--->
			<!---start-header--->
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html"><img src="images/ramada.png" title="logo" /></a>
						</div>
						<div class="contact-info">
							<p class="phone">Call us : <a href="#">98045662656</a></p>
							<p class="gpa">Gpa : <a href="#">View map</a></p>
							<br><a href="login.html"><p style="border:1px;border-style:groove;text-align:center;
							background-color:#262626;color:white;border-radius:5px;">login</p></a>
							
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							
							
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="about.html">About</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
			<!---End-header--->
   <!--main content start-->
   
   <div style="border:2px;border-style:groove;">
   <center>
   <div><br><br>
     <img  style="border:2px;border-type:groove;"src="images/ramada.png"><br><br>
	 
	  
	 <form id="ab">
	  <h4 style="text-decoration:underline;">WELCOME TO THE BILLING SERVICES OF OUR HOTEL</h4>
	  <p>We provide all the bills to your room , you have to only fill few details</p>
	   NAME : <input type="text" name="your name"><br><br>
	   Room No: <input  type="text" name="room no"><br><br>
	   Email-Id : <input type="text" name="emailid"><br><br>
	   Contact No :<input type="text" name="contact no"><br><br>
	   <p style="border:2px;">Check these options if you have used any.</p> <br>
	   <input type="checkbox" value="c1">Laundary
	   <input type="checkbox" value="c2">CAR Parking
	   <input type="checkbox" value="c3">Room SERVICES
	   <input type="checkbox" value="c3">SPA 
	   <input type="checkbox" value="c4">HEALTH CARE<br>
	   <br><input type="submit" onclick="abc()">
	   <script>
	   function abc()
	   {
	     document.getElementById("ab").innerHTML="Thanks for submitting we are sending you bill Asap."
	   }
	   </script>
     </form>
   </div>
   </center>
   </div>
   
   
   
   
   
   <!--main contant ends here--->
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
			
				</div>
				<div class="box center-box">
					<ul>
						<li><a href="#">Leave a Feedback</a></li>
						<li><a href="#">Reviews and Ratings</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Packages</a></li>
						<li><a href="#">Know about Moutaineering and trekking here</a></li>
						
					</ul>
				</div>
		
				<div class="clear"> </div>
			</div>
			<!---start-box---->
		</div>
		
			</div>
			<!---End-content----->
		</div>
		<!---End-Wrap--->
	</body>
</html>