<!DOCTYPE html>
<html>
<head>
<title>MOHINDER PAL AND SONS</TITLE>
<body>
<div class="contact info">
<p class="phone">call us:<a href="#">9877092399</a></p>
</div>
<div class="clear">
<div class="header">
<ul>
<li><a href="login.html">login</a></li>
<li><a href="service.html">service</a></li>
<li><a href="detail.html">about</a></li>
<div class="clear"></div>
</ul>
</div>
<div class="image-slider">
						<!-- Slideshow 1 -->

						 <!-- Slideshow 2 -->
					</div>
					<!--End-image-slider---->
			<!---start-content----->
			<div class="content">
				<div class="quit">
					<p><span class="start">You do your thing. Leave the rest to us.
</span> A very good<span class="end"> place to be.</span></p>
				</div>
</body>
</head>
</html>
