<!DOCTYPE HTML>
<html>
	<head>
		<title>Hotel Website | Home</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		  <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1700,
			        speed: 600
			      });
			});
		  </script>
		  <script id="worker" type="javascript/worker">
        self.onmessage = function msgWorkerHandler(event){
            var jsonString = event.data;

            var day = jsonString.day;
            var number_booked_shows = jsonString.number_booked_shows;
            var tickets_quantity = jsonString.tickets_quantity;

            
            var totalPrice = tickets_quantity * 100;

        
            if(day > 0 && day < 6){
                totalPrice = totalPrice - 0.05 * totalPrice;
            }

            
            if(number_booked_shows >= 10){
                totalPrice = totalPrice - 0.10 * totalPrice;
            }

           	postMessage("&#x20b9; " + totalPrice);
        }
        
        
        
        
        
        
</script>
               
      
        
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
		<!---start-Wrap--->
			<!---start-header--->
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html"><img src="images/ramada.png" title="logo" /></a>
						</div>
						<div class="contact-info">
							<p class="phone">Call us : <a href="#">98045662656</a></p>
							<p class="gpa">Gpa : <a href="#">View map</a></p>
							<br><a href="login.html"><p style="border:1px;border-style:groove;text-align:center;
							background-color:#262626;color:white;border-radius:5px;">login</p></a>
							
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							
							
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="about.html">About</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
			<!---End-header--->
   <center>  <div id="container">
  <div id="form">
    <form id="book_room">
	<br>
      <fieldset>
	  
        <legend><h3 style="text-align:center;border:2px;background-color:#262626;border-radius:5px;color:white;
		border-style:groove;">Booking Details</h3></legend>
<hr>
        <p>
          <label for="room_name"style="text-align:center;">ROOM</label>
          <select id="room_name" name="room_name" required autofocus style="text-align:center;">
            <option></option>
            <option value="Suit_room" onload =" Rs 2500 per day ">Executive Room</option>
            <option value="Super_Deluxe_room ">Deluxe room</option>
            <option value="Deluxe_room">Luxury Room</option>
          </select>
        </p>
		<br><hr>
        <p>
          <label for="Additional" style="text-align:center;">Additional Services</label>
          <select id="Additional" required style="text-align:center;">
            <option value="room + breakfast meal">Room + Breakfast Meal</option>
              <option value="room + lunch meal">Room + Lunch Meal</option>
              <option value="room + dinner meal">Room + Dinner Meal</option>
              <option value="room + full meal">Room + Full Meal</option>
          </select>
        </p>
   <br><hr>
        <p>
          <label for="date" style="text-align:center;">Date<span id="dateNote"><a href="https://support.mozilla.org/en-US/questions/986096"></a></span></label>
          <input type="date" name="date" id="date" min="today" required  style="text-align:center;"/>
        </p>
   <br><hr>
        <p>
          <label for="email" style="text-align:center;">Email</label>
          <input type="email" name="email" id="email" required style="text-align:center;" />
        </p>
   <br><hr>
        <p>
          <label for="Quantity of Day" style="text-align:center;">NO. of  Days</label>
          <input type="number" min="1" name="Quantity of Days" id="Quantity of Days" required  style="text-align:center;"/>
        </p>
    <br><hr>
        
        <div id="submit_wrapper">
          <input type="submit" id="submit" onclick="abc()" value="Book Room" style="text-align:center;"/>
        </div>
      </fieldset>
    </form>
    <hr>
    
</div></center>
     <div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
			
				</div>
				<div class="box center-box">
					<ul>
						<li><a href="#">Leave a Feedback</a></li>
						<li><a href="#">Reviews and Ratings</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Packages</a></li>
						<li><a href="#">Know about Moutaineering and trekking here</a></li>
						
					</ul>
				</div>
		
				<div class="clear"> </div>
			</div>
			<!---start-box---->
		</div>
		
			</div>
			<!---End-content----->
		</div>
		<!---End-Wrap--->
	</body>
</html>