<!DOCTYPE HTML>
<html>
	<head>
		<title>RAMADA HOTEL | Home</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<link rel="stylesheet"  href="css/menu.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		  <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1700,
			        speed: 600
			      });
			});
		  </script>
		  <script id="worker" type="javascript/worker">
        self.onmessage = function msgWorkerHandler(event){
            var jsonString = event.data;

            var day = jsonString.day;
            var number_booked_shows = jsonString.number_booked_shows;
            var tickets_quantity = jsonString.tickets_quantity;

            
            var totalPrice = tickets_quantity * 100;

        
            if(day > 0 && day < 6){
                totalPrice = totalPrice - 0.05 * totalPrice;
            }

            
            if(number_booked_shows >= 10){
                totalPrice = totalPrice - 0.10 * totalPrice;
            }

           	postMessage("&#x20b9; " + totalPrice);
        }
        
        
        
        
        
        
</script>
               
        
        
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
		<!---start-Wrap--->
			<!---start-header--->
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html"><img src="images/ramada.png" title="logo" /></a>
						</div>
						<div class="contact-info">
							<p class="phone">Call us : <a href="#">98045662656</a></p>
							<p class="gpa">Gpa : <a href="#">View map</a></p>
							<br><a href="login.html"><p style="border:1px;border-style:groove;text-align:center;
							background-color:#262626;color:white;border-radius:5px;">login</p></a>
							
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							
							
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="about.html">About</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
			<!---End-header--->
   
   <!--menu start from here-->
 
 <div class="menu-body">
   <!-- Section starts: Appetizers -->
   <div class="menu-section">
      <h2 class="menu-section-title">MAIN COURSE</h2>
      <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
            Kadhai Panner
         </div>
         <div class="menu-item-price">
            $50
         </div>
         <div class="menu-item-description">
            Cooked with natural oils and having great test.
         </div>
      </div>
      <!-- Item ends -->
      <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
            Matar Paneer
         </div>
         <div class="menu-item-price">
            $50
         </div>
         <div class="menu-item-description">
            Made with fresh Pea and fully grilled.
         </div>
      </div>
      <!-- Item ends -->
      <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
            Chole Bhature
         </div>
         <div class="menu-item-price">
            $30
         </div>
         <div class="menu-item-description">
            Famous Chole bhature of varanasi having test of fresh flour.
         </div>
      </div>
      <!-- Item ends -->
      <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
          Butter chicken masala.
         </div>
         <div class="menu-item-price">
            $30
         </div>
         <div class="menu-item-description">
            Fully grilled meet , extra tosted.
         </div>
      </div>
      <!-- Item ends -->
   </div>
   <!-- Section ends: Appetizers -->
   <!-- Section starts: Drinks -->
   <div class="menu-section">
      <h2 class="menu-section-title">DRINKS</h2>
      <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
            Banana Shake
         </div>
         <div class="menu-item-price">
            $30
         </div>
         <div class="menu-item-description">
           Made With fresh banana.
         </div>
      </div>
      <!-- Item ends -->
      <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
            Chocolate Shake
         </div>
         <div class="menu-item-price">
            $30
         </div>
         <div class="menu-item-description">
            Full flavour of natural chocolates with balanced sugar.
         </div>
      </div>
      <!-- Item ends -->
      <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
            Blue Mojito
         </div>
         <div class="menu-item-price">
            $30
         </div>
         <div class="menu-item-description">
            Taste of honey mixed with lemon .
         </div>
      </div>
      <!-- Item ends -->
      <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
           Butter Scotch
         </div>
         <div class="menu-item-price">
            $30
         </div>
         <div class="menu-item-description">
            Very tasty ,add natural valours.
         </div>
      </div>
      <!-- Item ends -->
   </div>
   <!-- Section ends: Drinks -->
</div>
<center>
 <div style="border:2px;border-style:groove;border-radius:5px;"><br><br>
    <form id="ab">
	 MAIN COURSE: <select >
	      <option>Kadhai Panner</option>
        <option>Matar Paneer</option>
		<option>Chole Bhature</option>
		<option>Butter chicken masala.</option>
		<option></option>
		</select><br>
		<br>
		Drink :<select>
		<option>Banana Shake</option>
        <option>Chocolate Shake</option>
		<option>Blue Mojito</option>
		<option>Butter Scotch</option>
		<option></option>
		</select><br><br>
		Room NO: <input type="text" name="name"><br><br>
		<input type="submit" name="submit" onclick="abc()">
		<script>
		function abc()
		{
		document.getElementById("ab").innerHTML="Your Order is confirm. wait for a while! "
		}
		</script>
		</form>
 </div>
</center>
   
   
   
   
   
   
   
   <!--menu ends here-->
   
   
   
   
   
   
   
   
   
   
   
   
   
    <div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
			
				</div>
				<div class="box center-box">
					<ul>
						<li><a href="#">Leave a Feedback</a></li>
						<li><a href="#">Reviews and Ratings</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Packages</a></li>
						<li><a href="#">Know about Moutaineering and trekking here</a></li>
						
					</ul>
				</div>
		
				<div class="clear"> </div>
			</div>
			<!---start-box---->
		</div>
		
			</div>
			<!---End-content----->
		</div>
		<!---End-Wrap--->
	</body>
</html>