
<!DOCTYPE HTML>
<html>
	<head>
		<title>Hotel Website | Services</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!---start-Wrap--->
			<!---start-header--->
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html"><img src="images/ramada.png" title="logo" /></a>
						</div>
						<div class="contact-info">
							<p class="phone">Call us : <a href="#">9804596526</a></p>
							<p class="gpa">Gpa : <a href="https://www.google.com/maps/place/Lovely+Professional+University/@31.253603,75.7014803,17z/data=!4m12!1m6!3m5!1s0x391a5a594d22b88d:0x4cc934c58d0992ec!2sLovely+Professional+University!8m2!3d31.253603!4d75.703669!3m4!1s0x391a5a594d22b88d:0x4cc934c58d0992ec!8m2!3d31.253603!4d75.703669">View map</a></p>
							<br><a href="login.html"><p style="border:1px;border-style:groove;text-align:center;
							background-color:#262626;color:white;border-radius:5px;">login</p></a>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							
							<li class="active"><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="about.html">About</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
			<!---End-header--->
			<div class="clear"> </div>
			<!---start-content----->
			<div class="content">
				<div class="wrap">
					<!-----start--services------>
					<div class="services">
						<div class="service-content">
							<h3>Our Hotel Services</h3>
							<hr>
							<ul>
								<li><span>1.</span></li>
								<li><p><a href="reserve.html"><h5>Online Reservation</h5></a>Now you can book you hotel <br>room online without no extra cost.</p></li>
								<div class="clear"> </div>
							</ul>
							<hr>
							<ul>
								<li><span>2.</span></li>
								<li><p><a href="travel_agents.html"><h5>Travel Agents</h5></a> You can Book our hotel room through our registered agents.</p></li>
								<div class="clear"> </div>
							</ul>
							<hr>
							<ul>
								<li><span>3.</span></li>
								<li><p><a href="sales_catering.html"><h5>Sales & Catering</h5></a>Now Get food of your choice at any time ..</p></li>
								<div class="clear"> </div>
							</ul>
							
							<hr>
							<ul>
								<li><span>4.</span></li>
								<li><p><a href="Call accounting & voice mail.html"><h5>Call accounting/Voice mail</h5></a>Click here to contact with our accounting</p></li>
								<div class="clear"> </div>
							</ul>
							<hr>
							
							<ul>
								<li><span>5.</span></li>
								<li><p><a href="internet_access.html"><h5>Internet Access & Billing</h5></a> Pay laundry ,room service and many more online with no  extra cost.</p></li>
								<div class="clear"> </div>
							</ul>
							<hr>
							<ul>
								<li><span>6.</span></li>
								<li><p><a href="spa_health_care.html"><h5>Spa & Health Care</h5></a>Be relax and enjoy stay here , contact for any health care.</p></li>
								<div class="clear"> </div>
							</ul>
							<hr>
						</div>
						<div class="services-sidebar">
							<h3>WE PROVIDE</h3>
							 <ul>
							  	<li><a href="#">Valet Parking</a></li>
							  	<li><a href="#">Confress Hall</a></li>
							  	<li><a href="#">Birthday celebration hall</a></li>
							  	
								
	                            
							  	<li><a href="#">Laundry</a></li>
								<li><a href="#">INTERNET : Free! Wi-Fi is available in all areas and is free of charge</a></li>
					 		 </ul>
					 		 
						</div>
						<div class="clear"> </div>
					</div>
					<!-----End--services------>
				</div>
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
					 
				</div>
				<div class="box center-box">
					<ul>
						<li><a href="#">Leave a Feedback</a></li>
						<li><a href="#">Reviews and Ratings</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Packages</a></li>
						<li><a href="#">Know about Moutaineering and trekking here</a></li>
						
					</ul>
				</div>
				<div class="box">
					
				</div>
				<div class="clear"> </div>
			</div>
			<!---start-box---->
		</div>
		
		
			</div>
			<!---End-content----->
		</div>
		<!---End-Wrap--->
	</body>
</html>

