<!DOCTYPE HTML>
<html>
	<head>
		<title>RAMADA HOTEL | Home</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		  <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1700,
			        speed: 600
			      });
			});
		  </script>
		  <script id="worker" type="javascript/worker">
        self.onmessage = function msgWorkerHandler(event){
            var jsonString = event.data;

            var day = jsonString.day;
            var number_booked_shows = jsonString.number_booked_shows;
            var tickets_quantity = jsonString.tickets_quantity;

            
            var totalPrice = tickets_quantity * 100;

        
            if(day > 0 && day < 6){
                totalPrice = totalPrice - 0.05 * totalPrice;
            }

            
            if(number_booked_shows >= 10){
                totalPrice = totalPrice - 0.10 * totalPrice;
            }

           	postMessage("&#x20b9; " + totalPrice);
        }
        
        
        
        
        
        
</script>
               
        
        
        
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
		<!---start-Wrap--->
			<!---start-header--->
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html"><img src="images/ramada.png" title="logo" /></a>
						</div>
						<div class="contact-info">
							<p class="phone">Call us : <a href="#">98045662656</a></p>
							<p class="gpa">Gpa : <a href="#">View map</a></p>
							<br><a href="login.html"><p style="border:1px;border-style:groove;text-align:center;
							background-color:#262626;color:white;border-radius:5px;">login</p></a>
							
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							
							
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="about.html">About</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
			<!---End-header--->
			<br><br>
           <div style="border:2px;border-style:groove;border-radius:5px;margin:5px;padding:5px;">
		   <picture><center>
		   <img src="images/s1.jpg" rel="spa "><br>
		   <caption>Fill the details below for spa , we will contact you soon.</caption>
		   <form>
		    <b> Name : </b><input type="text" name="your name"><br><br>
			 Room no : <input type="text" name="your room no"><br>
			 <input type="submit" onclick="abc()">
			 <p id="ab"></p>
			 <script>
			 function abc()
			 {
			 document.getElementById("ab").innerHTML="Thanks for submitting, we will contact you soon.";
			 }
	     </script>
       </center>
           </picture>
		   </div>
      <div style="border:2px;border-style:groove;border-radius:5px;margin:5px;padding:5px;">
	  <picture><center>
		   <img src="images/s3.png" rel="health"><br>
		   <caption>Fill the details below for Health care, we will contact you Asap.</caption><br><br>
		   <form>
		    <b> Name : </b><input type="text" name="your name"><br><br>
			 Room no : <input type="text" name="your room no"><br><br>
			 <input type="submit" onclick="abc()">
			 <p id="ab"></p>
			 <script>
			 function abc()
			 {
			 document.getElementById("ab").innerHTML="Thanks for submitting, we will contact you soon.";
			 }
	     </script>
     </center>
           </picture>
		   </div>
	  
   
   <!--footer-->
   <div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
			
				</div>
				<div class="box center-box">
					<ul>
						<li><a href="#">Leave a Feedback</a></li>
						<li><a href="#">Reviews and Ratings</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Packages</a></li>
						<li><a href="#">Know about Moutaineering and trekking here</a></li>
						
					</ul>
				</div>
		
				<div class="clear"> </div>
			</div>
			<!---start-box---->
		</div>
		
			</div>
			<!---End-content----->
		</div>
		<!---End-Wrap--->
	</body>
</html>